# FIREBASE
VITE_API_KEY = "AIzaSyA13MD5auIxWl4UuBGq-CxRwIDGj-GnF3Q"
VITE_AUTH_DOMAIN = "shop-fusion-react.firebaseapp.com"
VITE_PROJECT_ID = "shop-fusion-react"
VITE_STORAGE_BUCKET = "shop-fusion-react.appspot.com"
VITE_MESSAGING_SENDER_ID = "1010136425930"
VITE_APP_ID = "1:1010136425930:web:9f282d9a8c6419fd199b33"